<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li>
                <a href="#webstudio"><span style="color: darkturquoise;">Web</span>Studio</a>
            </li>
            <li>
                <a href="#studio">Студія</a>
            </li>
            <li>
                <a href="#portfolio">Портфоліо</a>
            </li>
            <li>
                <a href="#contacts">Контакти</a>
            </li>
            <li>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
                <a href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
            </li>
            <li>
                <a href="./portfolio.html">Портфоліо</a>
            </li>
        </ul>
    </nav>
    </header>
    <section style="background-color: dimgrey;">
        <h1>
            Ефективні рішення для вашого бізнесу
        </h1>
        <button style="color: dodgerblue;">
            Замовити послугу
        </button>
    </section>
    <section>
        <ul>
            <li>
                <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        </li>
        <li>
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
        </li>
        <li>
            <h3>ПЛАНУВАННЯ</h3>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p>
        </li>
        <li>
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        </li>
        </ul>
    </section>
    <section>
        <h2>Чим ми займаємося</h2>
    <img src="image/eff34a388bbc6409758a002e5a58c3ca.jpg" alt="someone working with computer" width="150">
    <img src="image/fe209b7db875477ca0f844823574082d.jpg" alt="women and phone" width="150">
    <img src="image/ff490664ba91f138b9f708e01d65306a.jpg" alt="someone making a design" width="150">
    </section>
    <section style="background-color: darkgray;">
        <h2>Наша команда</h2>
        <ul>
            <li>
                <img src="image/01b0562402f9066520924acac0be8dc7.jpg" alt="man" width="120">
                <h3>Ігор Дем'яненко</h3>
                <p>Product Designer
                </p>
            </li>
            <li>
                <img src="image/8ed9ff0c05008e3e7ae5285b05efd211.jpg" alt="woman" width="150">
                <h3>Ольга Рєпіна</h3>
                    <p>Frontend Developer
                </p>
            </li>
            <li>
                <img src="image/c03fb848ed9dfc89543bbe97156c3661.jpg" alt="man" width="150">
                <h3>Микола Тарасов</h3>
                    <p>Marketing
                </p>
            </li>
            <li>
                <img src="image/7ff905b2d5f56aa0d2b29aa48e997cd8.jpg" alt="man" width="150">
                <h3>Михайло Єрмаков</h3>
                    <p>UI Designer
                </p>
            </li>
        </ul>
    </section>
    <footer>
        <a href="#webstudio"><span style="color: dodgerblue;">Web</span>Studio</a>
        <address>
            м.Київ, пр-т Лесі Українки, 26
            <a href="mailto:info@devstudio.com">
                info@devstudio.com
            </a>
            <a href="tel:+38 096 111 11 11">
                +38 096 111 11 11
            </a>
        </address>
        </footer>
</body>
</html>